@import url('styles/variables.css');

.card {
    display: flex;
    flex-direction: column;
    background: var(--background);
    overflow: hidden;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    max-width: 360px;
    font-family: sans-serif;

    &--clickable {
        cursor: pointer;

        &:hover {
            box-shadow: var(--box-shadow);
        }
    }
}

.card__imageContainer {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
}

.card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--disabled);
    object-fit: cover;
}

.card__content {
    padding-top: var(--space-xl);
    padding-bottom: var(--space-xl);
    padding-left: var(--space-xs);
    padding-right: var(--space-xs);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card__caption {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    margin-bottom: var(--space-xxxs);
}

.card__text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card__title {
    margin: 0 0 var(--space-xs) 0;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-primary);
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    letter-spacing: -0.03rem;
}

.card__subtitle {
    line-height: 20px;
    color: var(--text-secondary);
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-l);
}

.card__contentSlot {
    font-weight: 600;
    font-size: 16px;
    color: var(--text-primary);
}

.card__actionSlot {
    margin-left: auto;
}